<!doctype html>
<html>
    <head>
        <title>CSS Hexagon</title>
        <link rel="icon" type="image/png" href="https://stephino.github.io/dist/favicon.png" />
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                background: rgba(0,0,0,0.8);
            }
            .hexagon {
                width: 800px;
                height: 400px;
                -webkit-transform: rotate(120deg);
                    -ms-transform: rotate(120deg);
                        transform: rotate(120deg);
                overflow: hidden;
            }
            .hexagon-inside {
                width: 100%;
                height: 100%;
                -webkit-transform: rotate(-60deg);
                    -ms-transform: rotate(-60deg);
                        transform: rotate(-60deg);
                overflow: hidden;
            }
            .hexagon-image {
                width: 100%;
                height: 100%;
                background: url('./img/bunny.jpg') no-repeat 50% transparent;
                background-size: 60% auto;
                -webkit-transform: rotate(-60deg);
                    -ms-transform: rotate(-60deg);
                        transform: rotate(-60deg);
            }
        </style>
    </head>
    <body>
        <div class="hexagon">
            <div class="hexagon-inside">
                <div class="hexagon-image"></div>
            </div>
        </div>
    </body>
</html>