<!doctype html>
<html>
    <head>
        <title>CSS3 Gradients</title>
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.9);
            }
            
        </style>
    </head>
    <body>
        <div class="holder">
            
        </div>
    </body>
</html>