<!doctype html>
<html>
    <head>
        <title>Loading Bar</title>
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.9);
            }
            [data-role="loading-bar"] {
                width: 500px;
                height: 30px;
                border-radius: 30px;
                overflow: hidden;
                position: relative;
                padding: 2px;
                box-shadow: 0px 5px 2px 0px rgba(255, 255, 255, 0.5) inset,
                    0px -2px 2px 0px rgba(0,0,0,0.3) inset,
                    0px 10px 10px 0px rgba(0,0,0,0.5);
            }
            [data-role="loading-bar"]:after {
                content: '';
                display: block;
                background: #222;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -2;
                box-shadow: 0px 10px 5px 2px rgba(0,0,0,0.8) inset;
            }
            [data-role="loading-bar"] > div {
                position: relative;
                left: 0;
                width: 50%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
                border-radius: 20px;
                transition: width 0.7s linear;
                animation: anim-bkg 4s linear infinite;
            }
            @keyframes anim-bkg {
                0%, 100% {
                    filter: hue-rotate(0deg);
                }
                50% {
                    filter: hue-rotate(180deg);
                }
            }
            [data-role="loading-bar"] > div:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 500px;
                background-color: #4158d0;
                background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 45%, #ffcc70 100%);
                box-shadow: 0px 15px 5px 0px rgba(255, 255, 255, 0.2) inset;
            }
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                var $ = jQuery;
                var progressBar = $('[data-role="loading-bar"] > div');
                window.setInterval(function () {
                    // Get the scale factor [0,100]
                    var scale = 100 * (new Date().getSeconds() % 10 + 1) / 10;

                    // Update the width
                    progressBar.css('width', scale.toFixed(3) + '%');
                }, 1000);
            });
        </script>
    </head>
    <body>
        <div data-role="loading-bar">
            <div></div>
        </div>
    </body>
</html>