<!doctype html>
<html>
    <head>
        <title>jQuery Mouse Move Events</title>
        <link rel="icon" type="image/png" href="https://stephino.github.io/dist/favicon.png" />
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
            }
            .holder {
                width: 35%;
                text-align: center;
            }
            .shadowText {
                color: #000;
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 20px 60px;
                font-size: 20px;
                text-shadow: 0px 15px 2px rgba(0,0,0,0.5);
                display: inline-block;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                var $ = jQuery, text = $('.shadowText');
                
                // Calculate center of span
                var xSpan = text.offset().left + text.outerWidth() / 2;
                var ySpan = text.offset().top + text.outerHeight() / 2;
                $('body').mousemove(function(e) {
                    // Calculate distance from span center
                    var length = Math.sqrt(
                        Math.pow(e.pageX - xSpan, 2)
                        + Math.pow(e.pageY - ySpan, 2)
                    ) / 20;
                    
                    // Horizontal position of text shadow: xSpan - e.pageX
                    // Vertical position of text shadow: ySpan - y
                    var textShadow = (xSpan - e.pageX) + 'px ' 
                            + (ySpan - e.pageY) + 'px '
                            + length + 'px rgba(0,0,0,0.5)';
                    text.css({'text-shadow': textShadow});
                });
            });
        </script>
    </head>
    <body> 
        <div class="holder">
            <span class="shadowText">I have such a pretty shadow</span>
        </div>
    </body>
</html>
