<!doctype html>
<html>
    <head>
        <title>Fancy Arrow</title>
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                background: rgba(0, 0, 0, 0.9);
            }
            .classicArrow {
                width: 0px;
                height: 0px;
                border-top: 100px solid transparent;
                border-bottom: 100px solid transparent;
                border-right: 50px solid #ffffff;
            }
            .fancyArrow {
                width: 100px;
                height: 100px;
                border-top: 20px solid #ffffff;
                border-right: 20px solid #ffffff;
                -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                margin: 50px;
                border-radius: 15%;
            }
        </style>
    </head>
    <body> 
        <div class="classicArrow"></div>
        <div class="fancyArrow"></div>
    </body>
</html>
