<!doctype html>
<html>
    <head>
        <title>CSS Text Selection</title>
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                background: rgba(0,0,0,0.8);
            }
            .holder {
                width: 30%;
            }
            p {
                font-family: 'Georgia', Arial, sans-serif;
                font-size: 23px;
                
            }
            .bgColor::-moz-selection {
                background: #f3657e;
            }
            .bgColor::selection {
                background: #f3657e;
            }
            .textColor::-moz-selection {
                color: #26bb3f;
            }
            .textColor::selection {
                color: #26bb3f;
            }
            .both::-moz-selection {
                color: #fff;
                background: #26bb3f;
            }
            .both::selection {
                color: #fff;
                background: #26bb3f;
            }
            .textShadow::-moz-selection {
                text-shadow: 2px 2px 1px rgba(243,101,125,0.8);
            }
            .textShadow::selection {
                text-shadow: 2px 2px 1px rgba(243,101,125,0.8);
            }
            .noSelect {
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
        </style>
    </head>
    <body> 
        <div class="holder">
            <p>This is the normal behavior of a selected text.</p>
            <p class="bgColor">This text has a specified background color when selected.</p>
            <p class="textColor">This text changes color when selected.</p>
            <p class="both">This text has both its color and background color changed when selected.</p>
            <p class="textShadow">This text gets a shadow when selected.</p>
            <p class="noSelect">This text cannot be selected.</p>
        </div>
    </body>
</html>