<!doctype html>
<html>
    <head>
        <title>HTML Canvas: Rectangles and Text</title>
        <link rel="icon" type="image/png" href="https://markjivko.com/dist/favicon.png" />
        <style type="text/css">
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: 0;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                background: rgba(0,0,0,0.8);
                overflow: hidden;
            }
            #myCanvas {
                width: 400px;
                height: 260px;
            }
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                var $ = jQuery, canvas = $('#myCanvas')[0];
                var c = canvas.getContext('2d');
                
                // Create the rectangle
                c.fillStyle = 'rgba(50, 120, 240, 1)';
                c.strokeStyle = 'rgba(50, 120, 240, 1)';
                c.fillRect(100, 10, 200, 200);
                c.clearRect(150, 60, 100, 100);
                c.strokeRect(160, 70, 80, 80);
                
                // Add the text
                c.font = '30px serif';
                c.textAlign = 'center';
                c.fillText('My first canvas rectangle!', 200, 250);
            });
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="260"></canvas>
    </body>
</html>